# elicit_notes_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todaybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todaybuddy/: Datainsert.java  FirstFragment.java  KeyboardUtils.java  Login_Activity.java  MainActivity.java  Notesdao.java  Notesdatabse.java  Notesrepositor.java  Noteviewmodel.java  RVadapter.java  SecondFragment.java  forgot_password.java  notes.java  register_activity.java  splash.java  textutil.java
app/src/main/res/anim/: popup_exit.xml
app/src/main/res/drawable/: appicon_foreground.xml  appicons_foreground.xml  button.xml  card.xml  datainsert.xml  date.xml  fab_button.xml  s.xml  search.xml  text.xml  visibleoff.xml  visibleon.xml
app/src/main/res/layout/: activity_datainsert.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  listitem_rv.xml  test.xml
app/src/main/res/menu/: menu.xml  user_signout.xml
app/src/main/res/mipmap-anydpi-v26/: appicon.xml  appicons.xml  box.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: container_transform.xml
app/src/main/res/values/: appicon_background.xml  appicons_background.xml  box_background.xml  check_background.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/todaybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
